{
  "name": "based-detector",
  "version": "1.0.0",
  "description": "This package will detect if the current statement is based or not.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roizor/based-detector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roizor/based-detector/issues"
  },
  "homepage": "https://github.com/Roizor/based-detector#readme"
}
